# NewRockLinker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rocklinker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rocklinker/: MainActivity.java
app/src/main/java/com/rocklinker/Adapters/: CurrentMusicListAdapter.java  ExternalArtistListAdapter.java  ExternalMusicListAdapter.java  InternalMusicListAdapter.java
app/src/main/java/com/rocklinker/Common/: ApiClient.java  Handler.java  MetadataHandler.java  PlayerInterface.java  PlayerNotification.java  RecyclerItemClickListener.java
app/src/main/java/com/rocklinker/DAO/: DataBase.java  DataBaseCurrentList.java  DataBaseFavorite.java
app/src/main/java/com/rocklinker/Services/: BroadcastService.java  HeadphoneButtonService.java  HeadphonePlugService.java  MusicBinder.java  NotificationActionService.java  OnClearFormRecentService.java  PlayerService.java
app/src/main/java/com/rocklinker/SplashScreen/: SplashScreenActivity.java
app/src/main/java/com/rocklinker/UI/Home/: HomeFragment.java
app/src/main/java/com/rocklinker/UI/List/: ListFragment.java
app/src/main/res/anim/: fade_in.xml  heart_beat.xml  move_block.xml  rotate.xml  sequential.xml  together.xml  zoom_in.xml  zoom_in_out.xml  zoom_out.xml  zoom_out_in.xml
app/src/main/res/drawable/: gradient.xml  rounded_box.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  dialog_full_message.xml  dialog_music_menu.xml  fragment_home.xml  fragment_list.xml  fragment_player.xml  item_external_artist_list.xml  item_external_music_list.xml  item_internal_artist_list.xml  item_internal_music_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/rocklinker/: ExampleUnitTest.java
(+2 files in other folders)
