<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:background="@color/black_up">

    <LinearLayout
        android:layout_width="1000dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></LinearLayout>

    <TextView
        android:id="@+id/itemExternalMusicList_TextView_MusicName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="TextView"
        android:textColor="@color/colorText"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/itemExternalMusicList_ImageView_Art"
        app:layout_constraintTop_toTopOf="@+id/itemExternalMusicList_ImageView_Art" />

    <TextView
        android:id="@+id/itemExternalMusicList_TextView_ArtistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="@color/colorText"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@+id/itemExternalMusicList_ImageView_Art"
        app:layout_constraintTop_toBottomOf="@+id/itemExternalMusicList_TextView_MusicName" />

    <ImageView
        android:id="@+id/itemExternalMusicList_ImageView_Art"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:background="@mipmap/default_art"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:alpha="0.5"
        app:cardBackgroundColor="@color/purple_700"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/itemExternalMusicList_ImageView_Download"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_cloud_download_24" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/itemExternalMusicList_ImageView_Gif"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.6"
        android:src="@drawable/gif"
        app:layout_constraintBottom_toBottomOf="@+id/itemExternalMusicList_ImageView_Art"
        app:layout_constraintEnd_toEndOf="@+id/itemExternalMusicList_ImageView_Art"
        app:layout_constraintStart_toStartOf="@+id/itemExternalMusicList_ImageView_Art"
        app:layout_constraintTop_toTopOf="@+id/itemExternalMusicList_ImageView_Art" />

</androidx.constraintlayout.widget.ConstraintLayout>